FROM python:3.11-slim

RUN pip install --no-cache-dir mlflow[extras] psycopg2-binary

WORKDIR /mlartifacts

# Use environment variable for port, set a default
ENV MLFLOW_PORT=5000

# Expose the port defined by the environment variable
EXPOSE ${MLFLOW_PORT}

# Shell form to allow variable substitution
ENTRYPOINT mlflow server \
  --host 0.0.0.0 \
  --port ${MLFLOW_PORT} \
  --backend-store-uri postgresql://mlflow:mlflow@mlflow-db:5432/mlflow \
  --default-artifact-root /mlartifacts \
  --serve-artifacts
